{
  "name": "jibo-and-friends",
  "version": "1.0.0",
  "description": "A friendly showcase of social robots",
  "author": {
    "name": "Xander Gibson",
    "email": "xandergibson2015@gmail.com"
  },
  "main": "main.js",
  "private": true,

  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish=never"
  },

  "dependencies": {},

  "devDependencies": {
    "electron": "28.3.3",
    "electron-builder": "24.13.3"
  },

  "build": {
    "appId": "com.xanderandfriends.jiboandfriends",
    "productName": "Jibo and Friends",

    "files": [
      "**/*"
    ],

    "directories": {
      "buildResources": "build",
      "output": "dist"
    },

    /* ---------------- WINDOWS ---------------- */

    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },

    "nsis": {
      "oneClick": true,
      "perMachine": false
    },

    /* ---------------- macOS ---------------- */

    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        "pkg"
      ],
      "icon": "build/icon.icns",
      "minimumSystemVersion": "12.0",
      "category": "public.app-category.education"
    },

    /* ---------------- LINUX ---------------- */

    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Education"
    }
  }
}
